Arithmtic Operations using WPF/Arithmtic Operations using WPF/MainWindow.xaml

<Window x:Class="Arithmtic_Operations_using_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arithmtic_Operations_using_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid x:Name="tbname">
        <TextBlock HorizontalAlignment="Left" Height="29" Margin="193,36,0,0" TextWrapping="Wrap" Text="Arithmetic Operations" VerticalAlignment="Top" Width="146" FontSize="14"/>
        <TextBlock x:Name="tbnum1" HorizontalAlignment="Left" Height="17" Margin="170,80,0,0" TextWrapping="Wrap" Text="Enter num1:" VerticalAlignment="Top" Width="83" FontSize="14"/>
        <TextBlock x:Name="tbnum2" HorizontalAlignment="Left" Height="16" Margin="170,118,0,0" TextWrapping="Wrap" Text="Enter num 2:" VerticalAlignment="Top" Width="83" FontSize="14"/>
        <TextBox x:Name="txtnum1" HorizontalAlignment="Left" Height="26" Margin="274,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="14" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.451"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="txtnum2" HorizontalAlignment="Left" Height="27" Margin="274,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <TextBlock x:Name="tbres" HorizontalAlignment="Left" Height="20" Margin="170,155,0,0" TextWrapping="Wrap" Text="Result:" VerticalAlignment="Top" Width="83" FontSize="14"/>
        <TextBox x:Name="txtres" HorizontalAlignment="Left" Height="36" Margin="274,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="99" FontSize="14"/>
        <Button x:Name="btnadd" Content="Addition" HorizontalAlignment="Left" Height="30" Margin="146,194,0,0" VerticalAlignment="Top" Width="98" FontSize="14" Click="btnadd_Click"/>
        <Button x:Name="btnmul" Content="Multiplication" HorizontalAlignment="Left" Height="26" Margin="146,235,0,0" VerticalAlignment="Top" Width="98" FontSize="14" Click="btnmul_Click"/>
        <Button x:Name="btndiv" Content="Division" HorizontalAlignment="Left" Height="25" Margin="270,235,0,0" VerticalAlignment="Top" Width="103" FontSize="14" Click="btndiv_Click"/>
        <Button x:Name="btnsub" Content="Substraction" HorizontalAlignment="Left" Height="30" Margin="270,194,0,0" VerticalAlignment="Top" Width="103" FontSize="14" Click="btnsub_Click"/>
        <Button x:Name="btnrem" Content="Remainder" HorizontalAlignment="Left" Height="22" Margin="146,276,0,0" VerticalAlignment="Top" Width="98" FontSize="14" Click="btnrem_Click"/>
        <Button x:Name="btnclr" Content="Clear" HorizontalAlignment="Left" Height="22" Margin="274,276,0,0" VerticalAlignment="Top" Width="99" FontSize="14" Click="btnclr_Click"/>
        <Button x:Name="btnclk" Content="Click Me" HorizontalAlignment="Left" Height="36" Margin="393,224,0,0" VerticalAlignment="Top" Width="86" FontSize="14"/>
        <Label x:Name="lblname" Content="" HorizontalAlignment="Left" Height="36" Margin="420,118,0,0" VerticalAlignment="Top" Width="75" FontSize="14"/>

    </Grid>
</Window>
