Greet a person using WPF/Greet a person using WPF/MainWindow.xaml

<Window x:Class="Greet_a_person_using_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Greet_a_person_using_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="45" Margin="153,25,0,0" TextWrapping="Wrap" Text="Greet a Person " VerticalAlignment="Top" Width="197" FontSize="24"/>
        <Button x:Name="btngm" Content="Good Morning" HorizontalAlignment="Left" Height="31" Margin="68,93,0,0" VerticalAlignment="Top" Width="107" Click="btngm_Click"/>
        <Button x:Name="btnga" Content="Good Afternoon" HorizontalAlignment="Left" Height="31" Margin="198,93,0,0" VerticalAlignment="Top" Width="107" Click="btnga_Click"/>
        <Button x:Name="btnge" Content="Good Evening" HorizontalAlignment="Left" Height="31" Margin="325,93,0,0" VerticalAlignment="Top" Width="107" Click="btnge_Click"/>
        <Label x:Name="lbldisplay" Content="" HorizontalAlignment="Left" Height="40" Margin="120,190,0,0" VerticalAlignment="Top" Width="262"/>
        <TextBlock x:Name="tbname" HorizontalAlignment="Left" Height="27" Margin="104,145,0,0" TextWrapping="Wrap" Text="Enter name:" VerticalAlignment="Top" Width="118" FontSize="20"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="27" Margin="241,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156"/>

    </Grid>
</Window>
