Generate Random Numbers/Generate Random Numbers/MainWindow.xaml

<Window x:Class="Generate_Random_Numbers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Generate_Random_Numbers"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="tblnum" HorizontalAlignment="Left" Height="24" Margin="80,88,0,0" TextWrapping="Wrap" Text="Enter the range of numbers" VerticalAlignment="Top" Width="165"/>
        <TextBox x:Name="txtres" HorizontalAlignment="Left" Height="22" Margin="272,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtnum" HorizontalAlignment="Left" Height="24" Margin="272,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="tblres" HorizontalAlignment="Left" Height="22" Margin="80,126,0,0" TextWrapping="Wrap" Text="Result is:" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnran" Content="Random Number" HorizontalAlignment="Left" Margin="135,173,0,0" VerticalAlignment="Top" Width="126" Height="27" Click="btnran_Click"/>
        <Button x:Name="btnclr" Content="Clear" HorizontalAlignment="Left" Height="27" Margin="283,173,0,0" VerticalAlignment="Top" Width="84" Click="btnclr_Click"/>

    </Grid>
</Window>
