Reverse of entered string using WPF/Reverse of entered string using WPF/MainWindow.xaml

<Window x:Class="Reverse_of_entered_string_using_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Reverse_of_entered_string_using_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="tbname" HorizontalAlignment="Left" Height="35" Margin="138,10,0,0" TextWrapping="Wrap" Text="Reverse of entered text" VerticalAlignment="Top" Width="244" FontSize="20"/>
        <TextBlock x:Name="tbltext" HorizontalAlignment="Left" Height="21" Margin="137,63,0,0" TextWrapping="Wrap" Text="Enter text:" VerticalAlignment="Top" Width="122" FontSize="14"/>
        <TextBlock x:Name="tblres" HorizontalAlignment="Left" Height="24" Margin="138,107,0,0" TextWrapping="Wrap" Text="Result is:" VerticalAlignment="Top" Width="121" FontSize="14"/>
        <TextBox x:Name="txtdata" HorizontalAlignment="Left" Height="21" Margin="264,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <TextBox x:Name="txtres" HorizontalAlignment="Left" Height="24" Margin="264,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" FontSize="14"/>
        <Button x:Name="btnrev" Content="Reverse text" HorizontalAlignment="Left" Height="33" Margin="186,148,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Click="btnrev_Click"/>

    </Grid>
</Window>
    